{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-SHEBA\\SQLEXPRESS;Database=bd_vacaciones;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
